# KotlinScriptRunner

./: .gitignore  KotlinScriptRunner.ipr  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: run-test.yml
example/: build.gradle  script.kts
src/main/java/com/anatawa12/kotlinScriptRunner/: KotlinRunnerPlugin.kt
src/test/java/com/anatawa12/kotlinScriptRunner/: KotlinRunnerPluginTest.kt
