buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id "maven"
    id "signing"
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'groovy'
}
group 'com.anatawa12.kotlinScriptRunner'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies { it ->
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"

    compile gradleApi()
    compile localGroovy()
}
JavaExec
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// for deploy
task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

//set build variables based on build type (release, continuous integration, development)
def isDevBuild
def isCiBuild
def isReleaseBuild
def sonatypeRepositoryUrl
if (hasProperty("release")) {
    isReleaseBuild = true
    sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else if (hasProperty("ci")) {
    isCiBuild = true
    version += "-SNAPSHOT"
    sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
    isDevBuild = true
    version += "-SNAPSHOT"
}

repositories {
    mavenCentral()
}

signing {
    required { isReleaseBuild }
    sign configurations.archives
}


uploadArchives {
    repositories {
        if (isDevBuild) {
            mavenLocal()
        } else {
            mavenDeployer {
                if(isReleaseBuild) {
                    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                }

                repository(url: sonatypeRepositoryUrl) {
                    authentication(userName: getProperty("com.anatawa12.sonatype.username"), password: getProperty("com.anatawa12.sonatype.passeord"))
                }

                pom.project {
                    name 'Kotlin Script Runner'
                    packaging 'jar'
                    url 'https://github.com/anatawa12/KotlinScriptRunner/'
                    description 'Kotlin Script Runner is an Apache2 Licensed gradle plugin, for run kotlin script.'
                    licenses {
                        license {
                            name 'Apache License 2.0'
                            url 'https://github.com/anatawa12/KotlinScriptRunner/blob/master/LICENSE'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            name 'anatawa12'
                        }
                    }
                    scm {
                        url 'https://github.com/anatawa12/KotlinScriptRunner/'
                        connection 'scm:git@github.com:anatawa12/KotlinScriptRunner.git'
                        developerConnection 'scm:git:git@github.com:anatawa12/KotlinScriptRunner.git'
                    }
                    organization {
                        name 'com.github.anatawa12'
                        url 'https://github.com/anatawa12'
                    }
                    issueManagement {
                        system 'GitHub'
                        url 'https://github.com/anatawa12/KotlinScriptRunner/issues'
                    }
                }
            }
        }
    }
}
